<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/query_leave"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_hight"
        android:background="@color/white"
        android:padding="10dp" >

        <TextView
            style="@style/TextSettingStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="查看余额"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/go" />
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@drawable/line_seper" />

    <RelativeLayout
        android:id="@+id/query_in_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_hight"
        android:background="@color/white"
        android:padding="10dp" >

        <TextView
            style="@style/TextSettingStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="查看收入项"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/go" />
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@drawable/line_seper" />

    <RelativeLayout
        android:id="@+id/query_out_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_hight"
        android:background="@color/white"
        android:padding="10dp" >

        <TextView
            style="@style/TextSettingStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="查看支出项"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/delete_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/go" />
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@drawable/line_seper" />

    <LinearLayout
        android:id="@+id/layout_start"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_hight"
        android:gravity="center_vertical" >

        <TextView
            style="@style/TextSettingStyle"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="启动界面" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" >

            <ToggleButton
                android:id="@+id/toggle_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/toggle_selector"
                android:gravity="left|center_vertical"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:textColor="#ffffff"
                android:textOff="OFF"
                android:textOn="ON" />

            <ImageButton
                android:id="@+id/toggleButton_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/toggle_voice"
                android:layout_centerVertical="true"
                android:background="#00000000"
                android:src="@drawable/progress_thumb_selector" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@drawable/line_seper" />

    <LinearLayout
        android:id="@+id/layout_pass"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_hight"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:focusable="false"
            android:singleLine="true"
            android:text="手势解锁"
            android:textColor="#7a6f66"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" >

            <ToggleButton
                android:id="@+id/toggle_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/toggle_selector"
                android:gravity="left|center_vertical"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:textColor="#ffffff"
                android:textOff="OFF"
                android:textOn="ON" />

            <ImageButton
                android:id="@+id/toggleButton_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/toggle_voice"
                android:layout_centerVertical="true"
                android:background="#00000000"
                android:src="@drawable/progress_thumb_selector" />
        </RelativeLayout>
    </LinearLayout>
    <View
    android:layout_width="wrap_content"
    android:layout_height="2dp"
    android:background="@drawable/line_seper"/>
    <!--
<LinearLayout
                android:id="@+id/layout_set_pass"
                android:visibility="gone"
                android:layout_width="match_parent"
    			android:layout_height="@dimen/setting_item_hight"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:singleLine="true"
                    android:text="设置密码"
                    android:textColor="#7a6f66"
                    android:textSize="18sp" />
 <ImageView
        android:id="@+id/setpass_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="15dp"
        android:src="@drawable/delete" />
        </LinearLayout> -->

</LinearLayout>